name: rmds-f20-ws1
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python<=3.8.3
  - ipython
  - jupyter
  - ipykernel
  - rise
  - pandas==0.19.2
  - numpy
  - ggplot
  - scikit-learn
